#Greenfoot project file
class.Box.image=platformImg.png
class.Harpy.image=bee.png
class.Orion.image=OrionStandStill.png
class.PauseMenu.image=PauseScreen.png
class.QuitButton.image=QuitButton.png
class.ResumeButton.image=Resume.png
class.Scorpio.image=GiantScorpionStandStill.png
class.StartButton.image=StartButton.png
class.TitleScreen.image=MainMenu.png
class.TutorialLevel.image=Background1.png
class.gameOver.image=Background2.png
dependency1.from=PauseMenu
dependency1.to=QuitButton
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Scorpio
dependency10.type=UsesDependency
dependency11.from=TutorialLevel
dependency11.to=Orion
dependency11.type=UsesDependency
dependency12.from=TutorialLevel
dependency12.to=Ground
dependency12.type=UsesDependency
dependency13.from=TutorialLevel
dependency13.to=Box
dependency13.type=UsesDependency
dependency14.from=Harpy
dependency14.to=gameOver
dependency14.type=UsesDependency
dependency15.from=Harpy
dependency15.to=Orion
dependency15.type=UsesDependency
dependency16.from=Orion
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Orion
dependency17.to=PauseMenu
dependency17.type=UsesDependency
dependency18.from=StartButton
dependency18.to=TutorialLevel
dependency18.type=UsesDependency
dependency19.from=QuitButton
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=PauseMenu
dependency2.to=ResumeButton
dependency2.type=UsesDependency
dependency20.from=ResumeButton
dependency20.to=TutorialLevel
dependency20.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=Level
dependency4.to=Orion
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Harpy
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Boar
dependency9.type=UsesDependency
editor.fx.0.height=1896
editor.fx.0.width=1096
editor.fx.0.x=1912
editor.fx.0.y=-642
height=1056
package.numDependencies=20
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Boar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=gameOver
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=QuitButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ResumeButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=SWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Scorpio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TutorialLevel
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Harpy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Orion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
